<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width :100%;
        height: 100%;
    }
    h1,.bg-danger{
        display: none;
    }
    /* when i do that it's make a small square centered in ther center , why?
    -> because : of container-fluid its make margin and padding in element #home so we delete
    */
    #home{
        width: 20px;
        height: 20px;
        background-color: aquamarine;
        /*we will make overflow hidden because when the images shows make the website shakes
        why? because the row take a negative values and that makes scroll shows
        so the container will handle this problem , but we delete it ,so we need overflow:hidden
        */
        overflow: hidden;
    }
</style>
<body>

    <div id="home" class=" text-center bg-info">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus .</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="div1 bg-danger">
                    <img src="img/dgsdf.png" alt="">
                </div>
            </div>
            <div class="col-md-4">
                <div class="div2 bg-danger">
                    <img src="img/Screenshot 2022-01-17 143010.png" alt="">
                </div>
            </div>
            <div class="col-md-4">
                <div class="div3 bg-danger">
                    <img src="img/wallhaven-l3k3my.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/script/jquery-3.6.0.min.js"></script>
    <script src="assets/script/main.js"></script>
</body> 
</html>